# Use case Configuration for sof-hda-dsp

If.hdmi1 {
	Condition { Type String Empty "" }
	True {
		Define {
			HdmiNum 1
			HdmiPCM 3
			HdmiPrio 500
		}
		Include.hdmi1.File "/codecs/hda/hdmi.conf"
	}
}

If.hdmi2 {
	Condition { Type String Empty "" }
	True {
		Define {
			HdmiNum 2
			HdmiPCM 4
			HdmiPrio 600
		}
		Include.hdmi2.File "/codecs/hda/hdmi.conf"
	}
}

If.hdmi3 {
	Condition { Type String Empty "" }
	True {
		Define {
			HdmiNum 3
			HdmiPCM 5
			HdmiPrio 700
		}
		Include.hdmi3.File "/codecs/hda/hdmi.conf"
	}
}
